<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.security.LoginFragment">

    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/oct"
                    android:layout_marginVertical="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20sp"
                android:layout_below="@id/space"
                android:background="@drawable/background_login"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textColor="@color/text_color"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/minimal_font_8"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_til"
                    style="@style/NimpeInputLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:hint="@string/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/NimpeInputLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_lock"
                    android:id="@+id/password_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_submit"
                    style="@style/NimpeButtonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/loggin"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_sigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_sign_in"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/waitingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#33FFFFFF"
                    android:gravity="center"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>